{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base", ":dependencyDashboardApproval"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^images/linux/toolsets/toolset-2004.json$"],
      "matchStrings": [
        ".*\"(?<currentValue>.*?)\".*?renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?.*"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
